<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Awareness</title>
    <link rel="stylesheet" href="test.css">
    <script src="https://kit.fontawesome.com/49a439955f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="home"><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><img src="vmc_logo.png" alt="logo"></li>
            </ul>
        </nav>
        <div class="june">
            <h2>June is Testicular Cancer Awareness Month: Know the <br>Symptoms and Risk Factors</h2>
            <p>Posted by Damaris: April 12, 2024in: Cancer, Men's Health, Other Cancers, Wellness.</p>
        </div>
       <div class="body-sec1">
             <img src="men.jpeg" alt="men">
             <p>According to the Testicular Cancer Awareness Foundation, testicular cancer is the leading cancer in men aged 15-44, but 
             <br>it can strike at any age. Over 95% of testicular cancer cases are curable when detected early.</p>
       </div>
       <div class="sec2">
             <div class="symptoms">
                <h3>Possible symptoms of testicular cancer:
                   <ul>
                        <li>A lump on your testicle (the lump is often  <br>painless, but it can be uncomfortable)</li>
                        <li>Swelling of a testicle or a change in how  <br>it feels</li>
                        <li>A feeling of heaviness or aching in the scrotum or lower belly (abdomen)</li>
                        <li>Swelling in your breasts (this is rare, but can be caused by hormone changes <br> linked to cancer)</li>
                        <li>Some rare signs of advanced testicular  <br>cancer include unexplained lower back <br> pain, chest pain, or difficulty breathing</li>
                    </ul></h3>
                   
                <img src="SelfExam4.jpeg" alt="examples"> 
             </div>
             <div class="risk">
                <h3>Risk Factors</h3>
                <p>
                   <ul>
                       <li>Being in your 20s or 30s, though it can happen at any age</li>
                       <li>Being white</li>
                       <li>History of cancer in the other testicle</li>
                       <li>Undescended testicle</li>
                       <li>A family history of testicular cancer, which can put you at a higher risk</li>      
                       <li>HIV infection</li>
                       <li>Using marijuana often or over a long time</li>
                   </ul></p>
                   <p>Talk with your healthcare provider about your risk factors for testicular cancer and what you can do about them.</p>
             </div>
             
            </div>    
            <div class="foot">
                <h2><a href="about.html">About The Author</a></h2>
                <hr>
                <img src="2logo.jpeg" alt="logo">
                <h4>Valley Communications</h4>
                <p>Valley Medical Center's Marketing and Community Outreach Office</p>
                <hr>
            </div>

    </div>
</body>
</html>